# MicroservicesTest

./: MicroservicesExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docs/: docker-kubernates-help.md
Services/AuthService/: AuthService.sln
Services/AuthService/src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
Services/AuthService/src/AuthService.Api/Attributes/: SkipLoggingAttribute .cs
Services/AuthService/src/AuthService.Api/Controllers/: AuthController.cs  RedisTestController.cs
Services/AuthService/src/AuthService.Api/Middlewares/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
Services/AuthService/src/AuthService.Api/Properties/: launchSettings.json
Services/AuthService/src/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/src/AuthService.Application/Common/: PasswordHasher.cs
Services/AuthService/src/AuthService.Application/DependencyInjection/: DependencyInjection.cs
Services/AuthService/src/AuthService.Application/Exceptions/: ValidationException.cs
Services/AuthService/src/AuthService.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IUserIntegrationEventPublisher.cs
Services/AuthService/src/AuthService.Application/Services/: AuthService.cs
Services/AuthService/src/AuthService.Application/Validators/: CreateUserValidator.cs  LoginValidator.cs
Services/AuthService/src/AuthService.Contracts/DTOs/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs
Services/AuthService/src/AuthService.Contracts/IntegrationEvents/: UserRegisteredEvent.cs
Services/AuthService/src/AuthService.Contracts/Persistence/: IUserRepository.cs
Services/AuthService/src/AuthService.Domain/Entities/: User.cs
Services/AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Services/AuthService/src/AuthService.Infrastructure/Authentication/: JwtService.cs
Services/AuthService/src/AuthService.Infrastructure/DependencyInjection/: DependencyInjection.cs
Services/AuthService/src/AuthService.Infrastructure/Messaging/: RabbitMqUserIntegrationEventPublisher.cs
Services/AuthService/src/AuthService.Infrastructure/Migrations/: 20260218143206_Initial.Designer.cs  20260218143206_Initial.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/src/AuthService.Infrastructure/Persistence/: AuthDbContext.cs  DesignTimeDbContextFactory.cs
Services/AuthService/src/AuthService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Services/AuthService/src/AuthService.Infrastructure/Repositories/: UserRepository.cs
Services/AuthService/tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj
Services/AuthService/tests/AuthService.UnitTests/: AuthService.UnitTests.csproj  UnitTest1.cs
Services/EmployeeService/: EmployeeService.sln
Services/EmployeeService/src/EmployeeService.Api/: Dockerfile  EmployeeService.Api.csproj  EmployeeService.Api.http  Program.cs  appsettings.json
Services/EmployeeService/src/EmployeeService.Api/Attributes/: SkipLoggingAttribute.cs
Services/EmployeeService/src/EmployeeService.Api/Controllers/: EmployeesController.cs  RedisTestController.cs
Services/EmployeeService/src/EmployeeService.Api/Middlewares/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
Services/EmployeeService/src/EmployeeService.Api/Properties/: launchSettings.json
Services/EmployeeService/src/EmployeeService.Application/: EmployeeService.Application.csproj
Services/EmployeeService/src/EmployeeService.Application/DependencyInjection/: DependencyInjection.cs
Services/EmployeeService/src/EmployeeService.Application/Interfaces/: IEmployeeService.cs
Services/EmployeeService/src/EmployeeService.Application/Services/: EmployeeService.cs
Services/EmployeeService/src/EmployeeService.Application/Validators/: EmployeeValidator.cs
Services/EmployeeService/src/EmployeeService.Contracts/DTOs/: CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
Services/EmployeeService/src/EmployeeService.Contracts/Persistence/: IEmployeeRepository.cs
Services/EmployeeService/src/EmployeeService.Domain/Entities/: Employee.cs
Services/EmployeeService/src/EmployeeService.Domain/Types/: EmployeeRole.cs
Services/EmployeeService/src/EmployeeService.Infraestructure/: EmployeeService.Infraestructure.csproj
Services/EmployeeService/src/EmployeeService.Infraestructure/DependencyInjection/: DependencyInjection.cs
Services/EmployeeService/src/EmployeeService.Infraestructure/Persistence/: DesignTimeDbContextFactory.cs  EmployeeDbContext.cs
Services/EmployeeService/src/EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj
Services/EmployeeService/src/EmployeeService.Infrastructure/DependencyInjection/: DependencyInjection.cs
Services/EmployeeService/src/EmployeeService.Infrastructure/Messaging/: UserRegisteredBackgroundService.cs
Services/EmployeeService/src/EmployeeService.Infrastructure/Migrations/: 20251031130016_InitialCreate.Designer.cs  20251031130016_InitialCreate.cs  20251118190213_employees-add-userid.Designer.cs  20251118190213_employees-add-userid.cs  EmployeeDbContextModelSnapshot.cs
Services/EmployeeService/src/EmployeeService.Infrastructure/Persistence/: EmployeeDbContext.cs
Services/EmployeeService/src/EmployeeService.Infrastructure/Repositories/: EmployeeRepository.cs
Services/EmployeeService/tests/EmployeeService.IntegrationTests/: EmployeeApiIntegrationTests.cs  EmployeeService.IntegrationTests.csproj  UnitTest1.cs
Services/EmployeeService/tests/EmployeeService.UnitTests/: EmployeeService.UnitTests.csproj  UnitTest1.cs
Services/EmployeeService/tests/EmployeeService.UnitTests/Controllers/: EmployeesControllerTests.cs
k8s/: authservice-deployment.yaml  authservice-service.yaml  employeeservice-deployment.yaml  employeeservice-service.yaml  namespace.yaml  redis-deployment.yaml  sqldb-deployment.yaml  sqldb-pvc.yaml  sqldb-service.yaml
(+2 files in other folders)
